# questify

./: ADMIN_API_DOCUMENTATION.md  COMPLETE_TESTING_GUIDE.md  Questify-Admin-API.postman_collection.json  README.md  docker-compose.yml
Api/: .gitignore  Dockerfile  pom.xml
Api/src/main/java/com/questify/api/: QuestifyApiApplication.java
Api/src/main/java/com/questify/api/annotations/: AllowAdmin.java  AllowAnonymous.java  AllowAuthenticated.java
Api/src/main/java/com/questify/api/config/: AppConfig.java  DataSeeder.java  MinioConfig.java
Api/src/main/java/com/questify/api/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Api/src/main/java/com/questify/api/controller/: AuthController.java  HintAdminController.java  MuseumAdminController.java  MuseumController.java  PaintingAdminController.java  PaintingVerificationController.java  RouteAdminController.java  RouteProgressController.java  RouteStopAdminController.java  WebhookAdminController.java
Api/src/main/java/com/questify/api/dto/: AuthResponseDTO.java  ForgotPasswordConfirmDTO.java  ForgotPasswordRequestDTO.java  LoginDTO.java  PasswordResetDTO.java  RegistrationDTO.java
Api/src/main/java/com/questify/api/dto/request/: AddRouteStopDTO.java  CreateHintDTO.java  CreateMuseumDTO.java  CreatePaintingDTO.java  CreateRouteDTO.java  CreateWebhookSubscriptionDTO.java  ForgotPasswordConfirmDTO.java  ForgotPasswordRequestDTO.java  ImageVerificationRequestDTO.java  LoginDTO.java  PasswordResetDTO.java  RegistrationDTO.java  UpdateHintDTO.java  UpdateMuseumDTO.java  UpdatePaintingDTO.java  UpdateRouteDTO.java
Api/src/main/java/com/questify/api/dto/response/: AuthResponseDTO.java  HintDTO.java  ImageVerificationResponseDTO.java  MuseumDTO.java  PaintingBasicDTO.java  PaintingDetailDTO.java  RouteDTO.java  RouteProgressDTO.java  RouteStopDTO.java  UserDTO.java  WebhookSubscriptionDTO.java
Api/src/main/java/com/questify/api/exceptions/: AccountBlacklistedException.java  AccountNotActivatedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtCreationException.java  JwtParseException.java  ResourceNotFoundException.java
Api/src/main/java/com/questify/api/mapper/: UserMapper.java
Api/src/main/java/com/questify/api/model/: EmailResetToken.java  Hint.java  Museum.java  Painting.java  PasswordResetToken.java  Route.java  RouteStop.java  User.java  UserPaintingScan.java  UserRouteProgress.java  WebhookSubscription.java
Api/src/main/java/com/questify/api/model/enums/: HintType.java  UserType.java  WebhookEventType.java
Api/src/main/java/com/questify/api/repository/: HintRepository.java  MuseumRepository.java  PaintingRepository.java  ResetEmailRepository.java  ResetPasswordRepository.java  RouteRepository.java  RouteStopRepository.java  UserPaintingScanRepository.java  UserRepository.java  UserRouteProgressRepository.java  WebhookSubscriptionRepository.java
Api/src/main/java/com/questify/api/services/contract/: AuthService.java  EmailService.java
Api/src/main/java/com/questify/api/services/implementation/: AuthServiceImpl.java  ClaudeService.java  CustomUserDetailsService.java  EmailServiceImpl.java  HintAdminService.java  ImageMatchingService.java  LeaderboardSchedulerService.java  MinioStorageService.java  MuseumAdminService.java  MuseumService.java  PaintingAdminService.java  PaintingVerificationService.java  RouteAdminService.java  RouteProgressService.java  RouteStopAdminService.java  WebhookService.java
Api/src/main/resources/: application.properties
Api/src/main/resources/templates/: certificate.html  password-reset.html  register.html
Api/src/test/java/com/questify/api/: QuestifyApiApplicationTests.java
ClipService/: Dockerfile  app.py  requirements.txt
Web/: Dockerfile  nginx.conf  package-lock.json  package.json
Web/src/: App.jsx
Web/src/api/: axiosConfig.js
Web/src/components/: AdminNav.jsx  PrivateRoute.jsx  QuestNav.jsx
Web/src/components/startPage/: HowItWorks.jsx  QuestifyIcon.jsx  (+2 more)
Web/src/context/: AuthContext.jsx
Web/src/pages/: AdminPanel.jsx  Dashboard.jsx  MuseumsList.jsx  RouteComplete.jsx  RouteDetail.jsx  StartPage.jsx  StopScan.jsx
Web/src/services/: authService.js  museumAdminService.js  museumService.js  paintingAdminService.js  paintingService.js  progressService.js  routeAdminService.js  routeStopAdminService.js  verificationService.js  webhookAdminService.js
make-scenarios/: painting-funfact-blueprint.json
(+13 files in other folders)
