spring.application.name=questify-api
# JWT
jwt.secret=your-secret-key-minimum-256-bits-long-for-hs256-algorithm

# Frontend URL
frontend.url=http://localhost:5173

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MinIO Configuration (for local development)
minio.endpoint=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=questify-bucket
minio.endpoint.extern=http://localhost:9000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true