spring.application.name=questify-api
# JWT
jwt.secret=your-secret-key-minimum-256-bits-long-for-hs256-algorithm

# Frontend URL
frontend.url=http://localhost:5173

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true